@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    background: var(--dark);
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1145px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --orange: #F18128;
    --white: #FFFFFF;
    --dark: #040D1F;
    --Com: 'Comfortaa';
    --Mon: 'Montserrat';
    --Rob: 'Roboto';
}

.header {
    position: sticky;
    top: -87px;
    z-index: 2;
}



.header__poster {
    width: 100%;
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    column-gap: 24px;
}

.header__poster-icon {
    font-size: 40px;
    color: var(--white);
}

.header__poster-text {
    width: 166px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--white);
    font-family: var(--Com);
}

.header-nav {
    background: rgba(1, 3, 5, 0.8);
    backdrop-filter: blur(7.5px);
}

.header-nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav__logo {
    display: flex;
    align-items: flex-end;
    column-gap: 5px;
}

.header-nav__logo-span {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    font-family: var(--Com);
    color: var(--white);
}

.navbar-nav__list {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.header-nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
    font-family: var(--Mon);
    transition: .4s;
}

.header-nav__padding {
    padding: 42px 6px;
}

.header-nav__link:hover {
    color: var(--orange);
}

.header-nav__link::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--orange);
    border-radius: 23px 10px 0px 0px;
    transform: scaleX(0);
    transition: .4s;
}

.header-nav__link:hover::after {
    transform: scaleX(1);
}


.intro {
    position: relative;
    height: 740px;
    background: rgba(7, 15, 25, 0.75);
}

.intro__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro__content {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.intro__title {
    font-family: var(--Mon);
    font-weight: 700;
    font-size: 64px;
    line-height: 1.21;
    color: var(--white);
    margin-bottom: 30px;
}

.intro__text {
    max-width: 570px;
    width: 100%;
    font-family: var(--Mon);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    color: #C8C8C8;
    margin-bottom: 50px;
}

.intro__links {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.link {
    width: 166px;
    height: 45px;
    background: var(--dark);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Rob);
    font-weight: 500;
    font-size: 16px;
    line-height: 0.75;
    color: var(--white);
    transition: .4s;
}

.link:hover {
    background: var(--orange);
    color: var(--dark);
}

.films__content {
    margin-top: 60px;
}

.title {
    font-family: var(--Com);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--orange);
    width: max-content;
}

.title::after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: var(--orange);
    margin-top: 10px;
}

.films__box {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-auto-rows: 370px;
    gap: 30px;
    overflow: hidden;
    overflow-x: auto;
}

.films__card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 15px;
    position: relative;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 1;
}

.films__card-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.films__card-icon {
    font-size: 40px;
    color: var(--white);
    margin-bottom: 12px;
}

.films__card-time {
    width: 100px;
    height: 25px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid var(--white);
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Mon);
    font-weight: 400;
    font-size: 14px;
    line-height: .71;
    color: var(--white);
    margin-bottom: 30px;
}

.films__card-title {
    font-family: var(--Mon);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.22;
    color: var(--white);
    margin-bottom: 16px;
}

.films__card-text {
    font-family: var(--Rob);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--white);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.cartoons {
    margin-top: 77px;
    height: 600px;
    position: relative;
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
}

.cartoons__bg {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.cartoons__content {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 55px;
}

.cartoons__text {
    max-width: 558px;
    width: 100%;
    font-family: var(--Rob);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    color: #000000;
}

.collections__content {
    margin-top: 61px;
}

.collections__box {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-auto-rows: 195px;
    gap: 30px;
    overflow: hidden;
    overflow-x: auto;
}

.collections__item {
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    position: relative;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    border-radius: 6px;
    overflow: hidden;
}

.collections__item-img {
    position: absolute;
    top: 0;
    left: 0;
    widows: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.collections__item-icon {
    font-size: 40px;
    color: var(--white);
}

.collections__item-title {
    font-family: var(--Com);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    color: var(--white);
}

.collections__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    width: 20px;
    height: 100%;
    background: url(../img/collec-icon.png)no-repeat center / contain;
}

.collections__item::after {
    content: '';
    position: absolute;
    top: 0;
    right: 7px;
    width: 20px;
    height: 100%;
    background: url(../img/collec-icon.png)no-repeat center / contain;
}

.serials__content {
    margin-top: 65px;
}

.serials__poster {
    width: 100%;
    height: 436px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    position: relative;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    border-radius: 6px;
    overflow: hidden;
    margin-top: 55px;
    padding: 0 22px;
}

.serials__poster-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

.serials__poster-title {
    font-family: var(--Com);
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    color: var(--white);
}

.serials__poster-text {
    font-family: var(--Com);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--white);
}

.serials__items {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-auto-rows: max-content;
    gap: 30px;
    margin-top: 30px;
}

.serials__item:nth-of-type(1) {
    width: 540px;
    height: 404px;
    grid-column: span 2;
    grid-row: span 2;
}

.serials__item {
    width: 255px;
    height: 194px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
    border-radius: 6px;
    overflow: hidden;
}

.serials__item-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.serials__item-icon {
    font-size: 40px;
    color: var(--white);
}

.serials__item-title {
    font-family: var(--Com);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
}